<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 11 10:54:10 PDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SimpleTriggerImpl (Quartz Enterprise Job Scheduler 2.2.3 API)
</TITLE>

<META NAME="date" CONTENT="2016-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleTriggerImpl (Quartz Enterprise Job Scheduler 2.2.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleTriggerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html" title="class in org.quartz.impl.triggers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/quartz/impl/triggers/SimpleTriggerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleTriggerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz.impl.triggers</FONT>
<BR>
Class SimpleTriggerImpl</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">org.quartz.impl.triggers.AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.quartz.impl.triggers.SimpleTriggerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;, <A HREF="../../../../org/quartz/impl/triggers/CoreTrigger.html" title="interface in org.quartz.impl.triggers">CoreTrigger</A>, <A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>, <A HREF="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</A>, <A HREF="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</A>, <A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleTriggerImpl</B><DT>extends <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt;<DT>implements <A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>, <A HREF="../../../../org/quartz/impl/triggers/CoreTrigger.html" title="interface in org.quartz.impl.triggers">CoreTrigger</A></DL>
</PRE>

<P>
<p>
 A concrete <code><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code> that is used to fire a <code><A HREF="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>
 at a given moment in time, and optionally repeated at a specified interval.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>James House, contributions by Lieven Govaerts of Ebitec Nv, Belgium.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A>, 
<A HREF="../../../../org/quartz/CronTrigger.html" title="interface in org.quartz"><CODE>CronTrigger</CODE></A>, 
<A HREF="../../../../org/quartz/TriggerUtils.html" title="class in org.quartz"><CODE>TriggerUtils</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.quartz.impl.triggers.SimpleTriggerImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.quartz.Trigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.quartz.<A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</A>, <A HREF="../../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</A>, <A HREF="../../../../org/quartz/Trigger.TriggerTimeComparator.html" title="class in org.quartz">Trigger.TriggerTimeComparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.SimpleTrigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.quartz.<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_FIRE_NOW">MISFIRE_INSTRUCTION_FIRE_NOW</A>, <A HREF="../../../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_EXISTING_COUNT">MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_EXISTING_COUNT</A>, <A HREF="../../../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_REMAINING_COUNT">MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_REMAINING_COUNT</A>, <A HREF="../../../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_EXISTING_REPEAT_COUNT">MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_EXISTING_REPEAT_COUNT</A>, <A HREF="../../../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_REMAINING_REPEAT_COUNT">MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_REMAINING_REPEAT_COUNT</A>, <A HREF="../../../../org/quartz/SimpleTrigger.html#REPEAT_INDEFINITELY">REPEAT_INDEFINITELY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.Trigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.quartz.<A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/Trigger.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</A>, <A HREF="../../../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY">MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</A>, <A HREF="../../../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_SMART_POLICY">MISFIRE_INSTRUCTION_SMART_POLICY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#SimpleTriggerImpl()">SimpleTriggerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a <code>SimpleTrigger</code> with no settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#SimpleTriggerImpl(java.lang.String)">SimpleTriggerImpl</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use a TriggerBuilder instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#SimpleTriggerImpl(java.lang.String, java.util.Date)">SimpleTriggerImpl</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use a TriggerBuilder instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#SimpleTriggerImpl(java.lang.String, java.util.Date, java.util.Date, int, long)">SimpleTriggerImpl</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime,
                  int&nbsp;repeatCount,
                  long&nbsp;repeatInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use a TriggerBuilder instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#SimpleTriggerImpl(java.lang.String, int, long)">SimpleTriggerImpl</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  int&nbsp;repeatCount,
                  long&nbsp;repeatInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use a TriggerBuilder instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#SimpleTriggerImpl(java.lang.String, java.lang.String)">SimpleTriggerImpl</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use a TriggerBuilder instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#SimpleTriggerImpl(java.lang.String, java.lang.String, java.util.Date)">SimpleTriggerImpl</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use a TriggerBuilder instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#SimpleTriggerImpl(java.lang.String, java.lang.String, java.util.Date, java.util.Date, int, long)">SimpleTriggerImpl</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime,
                  int&nbsp;repeatCount,
                  long&nbsp;repeatInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use a TriggerBuilder instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#SimpleTriggerImpl(java.lang.String, java.lang.String, int, long)">SimpleTriggerImpl</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
                  int&nbsp;repeatCount,
                  long&nbsp;repeatInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use a TriggerBuilder instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#SimpleTriggerImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, int, long)">SimpleTriggerImpl</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobName,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobGroup,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime,
                  int&nbsp;repeatCount,
                  long&nbsp;repeatInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use a TriggerBuilder instead</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#computeFirstFireTime(org.quartz.Calendar)">computeFirstFireTime</A></B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the scheduler at the time a <code>Trigger</code> is first
 added to the scheduler, in order to have the <code>Trigger</code>
 compute its first fire time, based on any associated calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#computeNumTimesFiredBetween(java.util.Date, java.util.Date)">computeNumTimesFiredBetween</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;start,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#getEndTime()">getEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the time at which the <code>SimpleTrigger</code> should quit
 repeating - even if repeastCount isn't yet satisfied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#getFinalFireTime()">getFinalFireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the final time at which the <code>SimpleTrigger</code> will
 fire, if repeatCount is REPEAT_INDEFINITELY, null will be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#getFireTimeAfter(java.util.Date)">getFireTimeAfter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;afterTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the next time at which the <code>SimpleTrigger</code> will
 fire, after the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#getFireTimeBefore(java.util.Date)">getFireTimeBefore</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the last time at which the <code>SimpleTrigger</code> will
 fire, before the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#getNextFireTime()">getNextFireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the next time at which the <code>Trigger</code> is scheduled to fire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#getPreviousFireTime()">getPreviousFireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the previous time at which the <code>SimpleTrigger</code> 
 fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#getRepeatCount()">getRepeatCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the the number of times the <code>SimpleTrigger</code> should
 repeat, after which it will be automatically deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#getRepeatInterval()">getRepeatInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the the time interval (in milliseconds) at which the <code>SimpleTrigger</code> should repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</A>&lt;<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#getScheduleBuilder()">getScheduleBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><CODE>ScheduleBuilder</CODE></A> that is configured to produce a 
 schedule identical to this trigger's schedule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the time at which the <code>SimpleTrigger</code> should occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#getTimesTriggered()">getTimesTriggered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the number of times the <code>SimpleTrigger</code> has already
 fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#hasAdditionalProperties()">hasAdditionalProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by extensions of SimpleTrigger to imply that there are additional 
 properties, specifically so that extensions can choose whether to be 
 stored as a serialized blob, or as a flattened SimpleTrigger table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#mayFireAgain()">mayFireAgain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Determines whether or not the <code>SimpleTrigger</code> will occur
 again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#setEndTime(java.util.Date)">setEndTime</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the time at which the <code>SimpleTrigger</code> should quit
 repeating (and be automatically deleted).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#setNextFireTime(java.util.Date)">setNextFireTime</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;nextFireTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the next time at which the <code>SimpleTrigger</code> should fire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#setPreviousFireTime(java.util.Date)">setPreviousFireTime</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;previousFireTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the previous time at which the <code>SimpleTrigger</code> fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#setRepeatCount(int)">setRepeatCount</A></B>(int&nbsp;repeatCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the the number of time the <code>SimpleTrigger</code> should
 repeat, after which it will be automatically deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#setRepeatInterval(long)">setRepeatInterval</A></B>(long&nbsp;repeatInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the the time interval (in milliseconds) at which the <code>SimpleTrigger</code>
 should repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#setStartTime(java.util.Date)">setStartTime</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the time at which the <code>SimpleTrigger</code> should occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#setTimesTriggered(int)">setTimesTriggered</A></B>(int&nbsp;timesTriggered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the number of times the <code>SimpleTrigger</code> has already
 fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#triggered(org.quartz.Calendar)">triggered</A></B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called when the <code><A HREF="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> has decided to 'fire'
 the trigger (execute the associated <code>Job</code>), in order to
 give the <code>Trigger</code> a chance to update itself for its next
 triggering (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#updateAfterMisfire(org.quartz.Calendar)">updateAfterMisfire</A></B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Updates the <code>SimpleTrigger</code>'s state based on the
 MISFIRE_INSTRUCTION_XXX that was selected when the <code>SimpleTrigger</code>
 was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#updateWithNewCalendar(org.quartz.Calendar, long)">updateWithNewCalendar</A></B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
                      long&nbsp;misfireThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Validates whether the properties of the <code>JobDetail</code> are
 valid for submission into a <code>Scheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#validateMisfireInstruction(int)">validateMisfireInstruction</A></B>(int&nbsp;misfireInstruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.impl.triggers.AbstractTrigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.quartz.impl.triggers.<A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#clone()">clone</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#compareTo(org.quartz.Trigger)">compareTo</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#executionComplete(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">executionComplete</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getCalendarName()">getCalendarName</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getDescription()">getDescription</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFireInstanceId()">getFireInstanceId</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFullJobName()">getFullJobName</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFullName()">getFullName</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getGroup()">getGroup</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getJobDataMap()">getJobDataMap</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getJobGroup()">getJobGroup</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getJobKey()">getJobKey</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getJobName()">getJobName</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getKey()">getKey</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getMisfireInstruction()">getMisfireInstruction</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getName()">getName</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getPriority()">getPriority</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getTriggerBuilder()">getTriggerBuilder</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#hashCode()">hashCode</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setCalendarName(java.lang.String)">setCalendarName</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setFireInstanceId(java.lang.String)">setFireInstanceId</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setGroup(java.lang.String)">setGroup</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobDataMap(org.quartz.JobDataMap)">setJobDataMap</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobGroup(java.lang.String)">setJobGroup</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobKey(org.quartz.JobKey)">setJobKey</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobName(java.lang.String)">setJobName</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setKey(org.quartz.TriggerKey)">setKey</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setMisfireInstruction(int)">setMisfireInstruction</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setPriority(int)">setPriority</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.SimpleTrigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.quartz.<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/SimpleTrigger.html#getTriggerBuilder()">getTriggerBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.Trigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.quartz.<A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/Trigger.html#compareTo(org.quartz.Trigger)">compareTo</A>, <A HREF="../../../../org/quartz/Trigger.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/quartz/Trigger.html#getCalendarName()">getCalendarName</A>, <A HREF="../../../../org/quartz/Trigger.html#getDescription()">getDescription</A>, <A HREF="../../../../org/quartz/Trigger.html#getJobDataMap()">getJobDataMap</A>, <A HREF="../../../../org/quartz/Trigger.html#getJobKey()">getJobKey</A>, <A HREF="../../../../org/quartz/Trigger.html#getKey()">getKey</A>, <A HREF="../../../../org/quartz/Trigger.html#getMisfireInstruction()">getMisfireInstruction</A>, <A HREF="../../../../org/quartz/Trigger.html#getPriority()">getPriority</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleTriggerImpl()"><!-- --></A><H3>
SimpleTriggerImpl</H3>
<PRE>
public <B>SimpleTriggerImpl</B>()</PRE>
<DL>
<DD><p>
 Create a <code>SimpleTrigger</code> with no settings.
 </p>
<P>
</DL>
<HR>

<A NAME="SimpleTriggerImpl(java.lang.String)"><!-- --></A><H3>
SimpleTriggerImpl</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>SimpleTriggerImpl</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use a TriggerBuilder instead</I>
<P>
<DD><p>
 Create a <code>SimpleTrigger</code> that will occur immediately, and
 not repeat.
 </p>
<P>
</DL>
<HR>

<A NAME="SimpleTriggerImpl(java.lang.String, java.lang.String)"><!-- --></A><H3>
SimpleTriggerImpl</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>SimpleTriggerImpl</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use a TriggerBuilder instead</I>
<P>
<DD><p>
 Create a <code>SimpleTrigger</code> that will occur immediately, and
 not repeat.
 </p>
<P>
</DL>
<HR>

<A NAME="SimpleTriggerImpl(java.lang.String, int, long)"><!-- --></A><H3>
SimpleTriggerImpl</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>SimpleTriggerImpl</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                    int&nbsp;repeatCount,
                                    long&nbsp;repeatInterval)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use a TriggerBuilder instead</I>
<P>
<DD><p>
 Create a <code>SimpleTrigger</code> that will occur immediately, and
 repeat at the the given interval the given number of times.
 </p>
<P>
</DL>
<HR>

<A NAME="SimpleTriggerImpl(java.lang.String, java.lang.String, int, long)"><!-- --></A><H3>
SimpleTriggerImpl</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>SimpleTriggerImpl</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
                                    int&nbsp;repeatCount,
                                    long&nbsp;repeatInterval)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use a TriggerBuilder instead</I>
<P>
<DD><p>
 Create a <code>SimpleTrigger</code> that will occur immediately, and
 repeat at the the given interval the given number of times.
 </p>
<P>
</DL>
<HR>

<A NAME="SimpleTriggerImpl(java.lang.String, java.util.Date)"><!-- --></A><H3>
SimpleTriggerImpl</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>SimpleTriggerImpl</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use a TriggerBuilder instead</I>
<P>
<DD><p>
 Create a <code>SimpleTrigger</code> that will occur at the given time,
 and not repeat.
 </p>
<P>
</DL>
<HR>

<A NAME="SimpleTriggerImpl(java.lang.String, java.lang.String, java.util.Date)"><!-- --></A><H3>
SimpleTriggerImpl</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>SimpleTriggerImpl</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use a TriggerBuilder instead</I>
<P>
<DD><p>
 Create a <code>SimpleTrigger</code> that will occur at the given time,
 and not repeat.
 </p>
<P>
</DL>
<HR>

<A NAME="SimpleTriggerImpl(java.lang.String, java.util.Date, java.util.Date, int, long)"><!-- --></A><H3>
SimpleTriggerImpl</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>SimpleTriggerImpl</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime,
                                    int&nbsp;repeatCount,
                                    long&nbsp;repeatInterval)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use a TriggerBuilder instead</I>
<P>
<DD><p>
 Create a <code>SimpleTrigger</code> that will occur at the given time,
 and repeat at the the given interval the given number of times, or until
 the given end time.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - A <code>Date</code> set to the time for the <code>Trigger</code>
          to fire.<DD><CODE>endTime</CODE> - A <code>Date</code> set to the time for the <code>Trigger</code>
          to quit repeat firing.<DD><CODE>repeatCount</CODE> - The number of times for the <code>Trigger</code> to repeat
          firing, use <A HREF="../../../../org/quartz/SimpleTrigger.html#REPEAT_INDEFINITELY"><CODE>SimpleTrigger.REPEAT_INDEFINITELY</CODE></A> for unlimited times.<DD><CODE>repeatInterval</CODE> - The number of milliseconds to pause between the repeat firing.</DL>
</DL>
<HR>

<A NAME="SimpleTriggerImpl(java.lang.String, java.lang.String, java.util.Date, java.util.Date, int, long)"><!-- --></A><H3>
SimpleTriggerImpl</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>SimpleTriggerImpl</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime,
                                    int&nbsp;repeatCount,
                                    long&nbsp;repeatInterval)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use a TriggerBuilder instead</I>
<P>
<DD><p>
 Create a <code>SimpleTrigger</code> that will occur at the given time,
 and repeat at the the given interval the given number of times, or until
 the given end time.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - A <code>Date</code> set to the time for the <code>Trigger</code>
          to fire.<DD><CODE>endTime</CODE> - A <code>Date</code> set to the time for the <code>Trigger</code>
          to quit repeat firing.<DD><CODE>repeatCount</CODE> - The number of times for the <code>Trigger</code> to repeat
          firing, use <A HREF="../../../../org/quartz/SimpleTrigger.html#REPEAT_INDEFINITELY"><CODE>SimpleTrigger.REPEAT_INDEFINITELY</CODE></A> for unlimited times.<DD><CODE>repeatInterval</CODE> - The number of milliseconds to pause between the repeat firing.</DL>
</DL>
<HR>

<A NAME="SimpleTriggerImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, int, long)"><!-- --></A><H3>
SimpleTriggerImpl</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>SimpleTriggerImpl</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobName,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobGroup,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime,
                                    int&nbsp;repeatCount,
                                    long&nbsp;repeatInterval)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use a TriggerBuilder instead</I>
<P>
<DD><p>
 Create a <code>SimpleTrigger</code> that will occur at the given time,
 fire the identified <code>Job</code> and repeat at the the given
 interval the given number of times, or until the given end time.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - A <code>Date</code> set to the time for the <code>Trigger</code>
          to fire.<DD><CODE>endTime</CODE> - A <code>Date</code> set to the time for the <code>Trigger</code>
          to quit repeat firing.<DD><CODE>repeatCount</CODE> - The number of times for the <code>Trigger</code> to repeat
          firing, use <A HREF="../../../../org/quartz/SimpleTrigger.html#REPEAT_INDEFINITELY"><CODE>SimpleTrigger.REPEAT_INDEFINITELY</CODE></A>for unlimitted times.<DD><CODE>repeatInterval</CODE> - The number of milliseconds to pause between the repeat firing.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getStartTime</B>()</PRE>
<DL>
<DD><p>
 Get the time at which the <code>SimpleTrigger</code> should occur.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getStartTime()">getStartTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getStartTime()">getStartTime</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(java.util.Date)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <B>setStartTime</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</PRE>
<DL>
<DD><p>
 Set the time at which the <code>SimpleTrigger</code> should occur.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html#setStartTime(java.util.Date)">setStartTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setStartTime(java.util.Date)">setStartTime</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if startTime is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime()"><!-- --></A><H3>
getEndTime</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getEndTime</B>()</PRE>
<DL>
<DD><p>
 Get the time at which the <code>SimpleTrigger</code> should quit
 repeating - even if repeastCount isn't yet satisfied.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getEndTime()">getEndTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getEndTime()">getEndTime</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#getFinalFireTime()"><CODE>getFinalFireTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEndTime(java.util.Date)"><!-- --></A><H3>
setEndTime</H3>
<PRE>
public void <B>setEndTime</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime)</PRE>
<DL>
<DD><p>
 Set the time at which the <code>SimpleTrigger</code> should quit
 repeating (and be automatically deleted).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html#setEndTime(java.util.Date)">setEndTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setEndTime(java.util.Date)">setEndTime</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if endTime is before start time.<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/TriggerUtils.html#computeEndTimeToAllowParticularNumberOfFirings(org.quartz.spi.OperableTrigger, org.quartz.Calendar, int)"><CODE>TriggerUtils.computeEndTimeToAllowParticularNumberOfFirings(org.quartz.spi.OperableTrigger, org.quartz.Calendar, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatCount()"><!-- --></A><H3>
getRepeatCount</H3>
<PRE>
public int <B>getRepeatCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/quartz/SimpleTrigger.html#getRepeatCount()">SimpleTrigger</A></CODE></B></DD>
<DD><p>
 Get the the number of times the <code>SimpleTrigger</code> should
 repeat, after which it will be automatically deleted.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/SimpleTrigger.html#getRepeatCount()">getRepeatCount</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/SimpleTrigger.html#REPEAT_INDEFINITELY"><CODE>SimpleTrigger.REPEAT_INDEFINITELY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatCount(int)"><!-- --></A><H3>
setRepeatCount</H3>
<PRE>
public void <B>setRepeatCount</B>(int&nbsp;repeatCount)</PRE>
<DL>
<DD><p>
 Set the the number of time the <code>SimpleTrigger</code> should
 repeat, after which it will be automatically deleted.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if repeatCount is < 0<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/SimpleTrigger.html#REPEAT_INDEFINITELY"><CODE>SimpleTrigger.REPEAT_INDEFINITELY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatInterval()"><!-- --></A><H3>
getRepeatInterval</H3>
<PRE>
public long <B>getRepeatInterval</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/quartz/SimpleTrigger.html#getRepeatInterval()">SimpleTrigger</A></CODE></B></DD>
<DD><p>
 Get the the time interval (in milliseconds) at which the <code>SimpleTrigger</code> should repeat.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/SimpleTrigger.html#getRepeatInterval()">getRepeatInterval</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatInterval(long)"><!-- --></A><H3>
setRepeatInterval</H3>
<PRE>
public void <B>setRepeatInterval</B>(long&nbsp;repeatInterval)</PRE>
<DL>
<DD><p>
 Set the the time interval (in milliseconds) at which the <code>SimpleTrigger</code>
 should repeat.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if repeatInterval is <= 0</DL>
</DD>
</DL>
<HR>

<A NAME="getTimesTriggered()"><!-- --></A><H3>
getTimesTriggered</H3>
<PRE>
public int <B>getTimesTriggered</B>()</PRE>
<DL>
<DD><p>
 Get the number of times the <code>SimpleTrigger</code> has already
 fired.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/SimpleTrigger.html#getTimesTriggered()">getTimesTriggered</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimesTriggered(int)"><!-- --></A><H3>
setTimesTriggered</H3>
<PRE>
public void <B>setTimesTriggered</B>(int&nbsp;timesTriggered)</PRE>
<DL>
<DD><p>
 Set the number of times the <code>SimpleTrigger</code> has already
 fired.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateMisfireInstruction(int)"><!-- --></A><H3>
validateMisfireInstruction</H3>
<PRE>
protected boolean <B>validateMisfireInstruction</B>(int&nbsp;misfireInstruction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#validateMisfireInstruction(int)">validateMisfireInstruction</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAfterMisfire(org.quartz.Calendar)"><!-- --></A><H3>
updateAfterMisfire</H3>
<PRE>
public void <B>updateAfterMisfire</B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal)</PRE>
<DL>
<DD><p>
 Updates the <code>SimpleTrigger</code>'s state based on the
 MISFIRE_INSTRUCTION_XXX that was selected when the <code>SimpleTrigger</code>
 was created.
 </p>
 
 <p>
 If the misfire instruction is set to MISFIRE_INSTRUCTION_SMART_POLICY,
 then the following scheme will be used: <br>
 <ul>
 <li>If the Repeat Count is <code>0</code>, then the instruction will
 be interpreted as <code>MISFIRE_INSTRUCTION_FIRE_NOW</code>.</li>
 <li>If the Repeat Count is <code>REPEAT_INDEFINITELY</code>, then
 the instruction will be interpreted as <code>MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_REMAINING_COUNT</code>.
 <b>WARNING:</b> using MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_REMAINING_COUNT 
 with a trigger that has a non-null end-time may cause the trigger to 
 never fire again if the end-time arrived during the misfire time span. 
 </li>
 <li>If the Repeat Count is <code>&gt; 0</code>, then the instruction
 will be interpreted as <code>MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_EXISTING_REPEAT_COUNT</code>.
 </li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html#updateAfterMisfire(org.quartz.Calendar)">updateAfterMisfire</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#updateAfterMisfire(org.quartz.Calendar)">updateAfterMisfire</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggered(org.quartz.Calendar)"><!-- --></A><H3>
triggered</H3>
<PRE>
public void <B>triggered</B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</PRE>
<DL>
<DD><p>
 Called when the <code><A HREF="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> has decided to 'fire'
 the trigger (execute the associated <code>Job</code>), in order to
 give the <code>Trigger</code> a chance to update itself for its next
 triggering (if any).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html#triggered(org.quartz.Calendar)">triggered</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#triggered(org.quartz.Calendar)">triggered</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#executionComplete(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)"><CODE>AbstractTrigger.executionComplete(JobExecutionContext, JobExecutionException)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateWithNewCalendar(org.quartz.Calendar, long)"><!-- --></A><H3>
updateWithNewCalendar</H3>
<PRE>
public void <B>updateWithNewCalendar</B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
                                  long&nbsp;misfireThreshold)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#updateWithNewCalendar(org.quartz.Calendar, long)">AbstractTrigger</A></CODE></B></DD>
<DD><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 To be implemented by the concrete class.
 </p>
 
 <p>
 The implementation should update the <code>Trigger</code>'s state
 based on the given new version of the associated <code>Calendar</code>
 (the state should be updated so that it's next fire time is appropriate
 given the Calendar's new settings). 
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html#updateWithNewCalendar(org.quartz.Calendar, long)">updateWithNewCalendar</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#updateWithNewCalendar(org.quartz.Calendar, long)">updateWithNewCalendar</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the modifying calendar<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#updateWithNewCalendar(org.quartz.Calendar, long)"><CODE>AbstractTrigger.updateWithNewCalendar(org.quartz.Calendar, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="computeFirstFireTime(org.quartz.Calendar)"><!-- --></A><H3>
computeFirstFireTime</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>computeFirstFireTime</B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</PRE>
<DL>
<DD><p>
 Called by the scheduler at the time a <code>Trigger</code> is first
 added to the scheduler, in order to have the <code>Trigger</code>
 compute its first fire time, based on any associated calendar.
 </p>
 
 <p>
 After this method has been called, <code>getNextFireTime()</code>
 should return a valid answer.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html#computeFirstFireTime(org.quartz.Calendar)">computeFirstFireTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#computeFirstFireTime(org.quartz.Calendar)">computeFirstFireTime</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first time at which the <code>Trigger</code> will be fired
         by the scheduler, which is also the same value <code>getNextFireTime()</code>
         will return (until after the first firing of the <code>Trigger</code>).
         </p></DL>
</DD>
</DL>
<HR>

<A NAME="getNextFireTime()"><!-- --></A><H3>
getNextFireTime</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getNextFireTime</B>()</PRE>
<DL>
<DD><p>
 Returns the next time at which the <code>Trigger</code> is scheduled to fire. If
 the trigger will not fire again, <code>null</code> will be returned.  Note that
 the time returned can possibly be in the past, if the time that was computed
 for the trigger to next fire has already arrived, but the scheduler has not yet
 been able to fire the trigger (which would likely be due to lack of resources
 e.g. threads).
 </p>

 <p>The value returned is not guaranteed to be valid until after the <code>Trigger</code>
 has been added to the scheduler.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getNextFireTime()">getNextFireTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getNextFireTime()">getNextFireTime</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/TriggerUtils.html#computeFireTimesBetween(org.quartz.spi.OperableTrigger, org.quartz.Calendar, java.util.Date, java.util.Date)"><CODE>TriggerUtils.computeFireTimesBetween(org.quartz.spi.OperableTrigger, org.quartz.Calendar, java.util.Date, java.util.Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousFireTime()"><!-- --></A><H3>
getPreviousFireTime</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getPreviousFireTime</B>()</PRE>
<DL>
<DD><p>
 Returns the previous time at which the <code>SimpleTrigger</code> 
 fired. If the trigger has not yet fired, <code>null</code> will be
 returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getPreviousFireTime()">getPreviousFireTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getPreviousFireTime()">getPreviousFireTime</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNextFireTime(java.util.Date)"><!-- --></A><H3>
setNextFireTime</H3>
<PRE>
public void <B>setNextFireTime</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;nextFireTime)</PRE>
<DL>
<DD><p>
 Set the next time at which the <code>SimpleTrigger</code> should fire.
 </p>
 
 <p>
 <b>This method should not be invoked by client code.</b>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html#setNextFireTime(java.util.Date)">setNextFireTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousFireTime(java.util.Date)"><!-- --></A><H3>
setPreviousFireTime</H3>
<PRE>
public void <B>setPreviousFireTime</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;previousFireTime)</PRE>
<DL>
<DD><p>
 Set the previous time at which the <code>SimpleTrigger</code> fired.
 </p>
 
 <p>
 <b>This method should not be invoked by client code.</b>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html#setPreviousFireTime(java.util.Date)">setPreviousFireTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFireTimeAfter(java.util.Date)"><!-- --></A><H3>
getFireTimeAfter</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getFireTimeAfter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;afterTime)</PRE>
<DL>
<DD><p>
 Returns the next time at which the <code>SimpleTrigger</code> will
 fire, after the given time. If the trigger will not fire after the given
 time, <code>null</code> will be returned.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getFireTimeAfter(java.util.Date)">getFireTimeAfter</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFireTimeAfter(java.util.Date)">getFireTimeAfter</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFireTimeBefore(java.util.Date)"><!-- --></A><H3>
getFireTimeBefore</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getFireTimeBefore</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;end)</PRE>
<DL>
<DD><p>
 Returns the last time at which the <code>SimpleTrigger</code> will
 fire, before the given time. If the trigger will not fire before the
 given time, <code>null</code> will be returned.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeNumTimesFiredBetween(java.util.Date, java.util.Date)"><!-- --></A><H3>
computeNumTimesFiredBetween</H3>
<PRE>
public int <B>computeNumTimesFiredBetween</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;start,
                                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalFireTime()"><!-- --></A><H3>
getFinalFireTime</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getFinalFireTime</B>()</PRE>
<DL>
<DD><p>
 Returns the final time at which the <code>SimpleTrigger</code> will
 fire, if repeatCount is REPEAT_INDEFINITELY, null will be returned.
 </p>
 
 <p>
 Note that the return time may be in the past.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getFinalFireTime()">getFinalFireTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFinalFireTime()">getFinalFireTime</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mayFireAgain()"><!-- --></A><H3>
mayFireAgain</H3>
<PRE>
public boolean <B>mayFireAgain</B>()</PRE>
<DL>
<DD><p>
 Determines whether or not the <code>SimpleTrigger</code> will occur
 again.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#mayFireAgain()">mayFireAgain</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#mayFireAgain()">mayFireAgain</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws <A HREF="../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></PRE>
<DL>
<DD><p>
 Validates whether the properties of the <code>JobDetail</code> are
 valid for submission into a <code>Scheduler</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html#validate()">validate</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if a required property (such as Name, Group, Class) is not
           set.
<DD><CODE><A HREF="../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasAdditionalProperties()"><!-- --></A><H3>
hasAdditionalProperties</H3>
<PRE>
public boolean <B>hasAdditionalProperties</B>()</PRE>
<DL>
<DD>Used by extensions of SimpleTrigger to imply that there are additional 
 properties, specifically so that extensions can choose whether to be 
 stored as a serialized blob, or as a flattened SimpleTrigger table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/CoreTrigger.html#hasAdditionalProperties()">hasAdditionalProperties</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/impl/triggers/CoreTrigger.html" title="interface in org.quartz.impl.triggers">CoreTrigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduleBuilder()"><!-- --></A><H3>
getScheduleBuilder</H3>
<PRE>
public <A HREF="../../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</A>&lt;<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt; <B>getScheduleBuilder</B>()</PRE>
<DL>
<DD>Get a <A HREF="../../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><CODE>ScheduleBuilder</CODE></A> that is configured to produce a 
 schedule identical to this trigger's schedule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getScheduleBuilder()">getScheduleBuilder</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getScheduleBuilder()">getScheduleBuilder</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getTriggerBuilder()"><CODE>AbstractTrigger.getTriggerBuilder()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleTriggerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html" title="class in org.quartz.impl.triggers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/quartz/impl/triggers/SimpleTriggerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleTriggerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2016, Terracotta, Inc.
</BODY>
</HTML>
