<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 11 10:54:09 PDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CalendarIntervalScheduleBuilder (Quartz Enterprise Job Scheduler 2.2.3 API)
</TITLE>

<META NAME="date" CONTENT="2016-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarIntervalScheduleBuilder (Quartz Enterprise Job Scheduler 2.2.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CalendarIntervalScheduleBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/CalendarIntervalScheduleBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarIntervalScheduleBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz</FONT>
<BR>
Class CalendarIntervalScheduleBuilder</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">org.quartz.ScheduleBuilder</A>&lt;<A HREF="../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.quartz.CalendarIntervalScheduleBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CalendarIntervalScheduleBuilder</B><DT>extends <A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</A>&lt;<A HREF="../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</A>&gt;</DL>
</PRE>

<P>
<code>CalendarIntervalScheduleBuilder</code> is a <A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><CODE>ScheduleBuilder</CODE></A> 
 that defines calendar time (day, week, month, year) interval-based 
 schedules for <code>Trigger</code>s.
  
 <p>Quartz provides a builder-style API for constructing scheduling-related
 entities via a Domain-Specific Language (DSL).  The DSL can best be
 utilized through the usage of static imports of the methods on the classes
 <code>TriggerBuilder</code>, <code>JobBuilder</code>, 
 <code>DateBuilder</code>, <code>JobKey</code>, <code>TriggerKey</code> 
 and the various <code>ScheduleBuilder</code> implementations.</p>
 
 <p>Client code can then use the DSL to write code such as this:</p>
 <pre>
         JobDetail job = newJob(MyJob.class)
             .withIdentity("myJob")
             .build();
             
         Trigger trigger = newTrigger() 
             .withIdentity(triggerKey("myTrigger", "myTriggerGroup"))
             .withSchedule(withIntervalInDays(3))
             .startAt(futureDate(10, MINUTES))
             .build();
         
         scheduler.scheduleJob(job, trigger);
 <pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz"><CODE>DailyTimeIntervalScheduleBuilder</CODE></A>, 
<A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz"><CODE>CronScheduleBuilder</CODE></A>, 
<A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><CODE>ScheduleBuilder</CODE></A>, 
<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz"><CODE>SimpleScheduleBuilder</CODE></A>, 
<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz"><CODE>TriggerBuilder</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html#CalendarIntervalScheduleBuilder()">CalendarIntervalScheduleBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the actual Trigger -- NOT intended to be invoked by end users,
 but will rather be invoked by a TriggerBuilder which this 
 ScheduleBuilder is given to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html#calendarIntervalSchedule()">calendarIntervalSchedule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CalendarIntervalScheduleBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html#inTimeZone(java.util.TimeZone)">inTimeZone</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>TimeZone</code> in which to base the schedule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html#preserveHourOfDayAcrossDaylightSavings(boolean)">preserveHourOfDayAcrossDaylightSavings</A></B>(boolean&nbsp;preserveHourOfDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If intervals are a day or greater, this property (set to true) will 
 cause the firing of the trigger to always occur at the same time of day,
 (the time of day of the startTime) regardless of daylight saving time 
 transitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html#skipDayIfHourDoesNotExist(boolean)">skipDayIfHourDoesNotExist</A></B>(boolean&nbsp;skipDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If intervals are a day or greater, and 
 preserveHourOfDayAcrossDaylightSavings property is set to true, and the
 hour of the day does not exist on a given day for which the trigger 
 would fire, the day will be skipped and the trigger advanced a second
 interval if this property is set to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html#withInterval(int, org.quartz.DateBuilder.IntervalUnit)">withInterval</A></B>(int&nbsp;timeInterval,
             <A HREF="../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the time unit and interval for the Trigger to be produced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html#withIntervalInDays(int)">withIntervalInDays</A></B>(int&nbsp;intervalInDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an interval in the IntervalUnit.DAY that the produced 
 Trigger will repeat at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html#withIntervalInHours(int)">withIntervalInHours</A></B>(int&nbsp;intervalInHours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an interval in the IntervalUnit.HOUR that the produced 
 Trigger will repeat at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html#withIntervalInMinutes(int)">withIntervalInMinutes</A></B>(int&nbsp;intervalInMinutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an interval in the IntervalUnit.MINUTE that the produced 
 Trigger will repeat at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html#withIntervalInMonths(int)">withIntervalInMonths</A></B>(int&nbsp;intervalInMonths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an interval in the IntervalUnit.MONTH that the produced 
 Trigger will repeat at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html#withIntervalInSeconds(int)">withIntervalInSeconds</A></B>(int&nbsp;intervalInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an interval in the IntervalUnit.SECOND that the produced 
 Trigger will repeat at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html#withIntervalInWeeks(int)">withIntervalInWeeks</A></B>(int&nbsp;intervalInWeeks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an interval in the IntervalUnit.WEEK that the produced 
 Trigger will repeat at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html#withIntervalInYears(int)">withIntervalInYears</A></B>(int&nbsp;intervalInYears)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an interval in the IntervalUnit.YEAR that the produced 
 Trigger will repeat at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html#withMisfireHandlingInstructionDoNothing()">withMisfireHandlingInstructionDoNothing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Trigger misfires, use the 
 <A HREF="../../org/quartz/CalendarIntervalTrigger.html#MISFIRE_INSTRUCTION_DO_NOTHING"><CODE>CalendarIntervalTrigger.MISFIRE_INSTRUCTION_DO_NOTHING</CODE></A> instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html#withMisfireHandlingInstructionFireAndProceed()">withMisfireHandlingInstructionFireAndProceed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Trigger misfires, use the 
 <A HREF="../../org/quartz/CalendarIntervalTrigger.html#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW"><CODE>CalendarIntervalTrigger.MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</CODE></A> instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html#withMisfireHandlingInstructionIgnoreMisfires()">withMisfireHandlingInstructionIgnoreMisfires</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Trigger misfires, use the 
 <A HREF="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY"><CODE>Trigger.MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</CODE></A> instruction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CalendarIntervalScheduleBuilder()"><!-- --></A><H3>
CalendarIntervalScheduleBuilder</H3>
<PRE>
protected <B>CalendarIntervalScheduleBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calendarIntervalSchedule()"><!-- --></A><H3>
calendarIntervalSchedule</H3>
<PRE>
public static <A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A> <B>calendarIntervalSchedule</B>()</PRE>
<DL>
<DD>Create a CalendarIntervalScheduleBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new CalendarIntervalScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</A> <B>build</B>()</PRE>
<DL>
<DD>Build the actual Trigger -- NOT intended to be invoked by end users,
 but will rather be invoked by a TriggerBuilder which this 
 ScheduleBuilder is given to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/ScheduleBuilder.html#build()">build</A></CODE> in class <CODE><A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</A>&lt;<A HREF="../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/TriggerBuilder.html#withSchedule(org.quartz.ScheduleBuilder)"><CODE>TriggerBuilder.withSchedule(ScheduleBuilder)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withInterval(int, org.quartz.DateBuilder.IntervalUnit)"><!-- --></A><H3>
withInterval</H3>
<PRE>
public <A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A> <B>withInterval</B>(int&nbsp;timeInterval,
                                                    <A HREF="../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Specify the time unit and interval for the Trigger to be produced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInterval</CODE> - the interval at which the trigger should repeat.<DD><CODE>unit</CODE> - the time unit (IntervalUnit) of the interval.
<DT><B>Returns:</B><DD>the updated CalendarIntervalScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CalendarIntervalTrigger.html#getRepeatInterval()"><CODE>CalendarIntervalTrigger.getRepeatInterval()</CODE></A>, 
<A HREF="../../org/quartz/CalendarIntervalTrigger.html#getRepeatIntervalUnit()"><CODE>CalendarIntervalTrigger.getRepeatIntervalUnit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withIntervalInSeconds(int)"><!-- --></A><H3>
withIntervalInSeconds</H3>
<PRE>
public <A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A> <B>withIntervalInSeconds</B>(int&nbsp;intervalInSeconds)</PRE>
<DL>
<DD>Specify an interval in the IntervalUnit.SECOND that the produced 
 Trigger will repeat at.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInSeconds</CODE> - the number of seconds at which the trigger should repeat.
<DT><B>Returns:</B><DD>the updated CalendarIntervalScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CalendarIntervalTrigger.html#getRepeatInterval()"><CODE>CalendarIntervalTrigger.getRepeatInterval()</CODE></A>, 
<A HREF="../../org/quartz/CalendarIntervalTrigger.html#getRepeatIntervalUnit()"><CODE>CalendarIntervalTrigger.getRepeatIntervalUnit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withIntervalInMinutes(int)"><!-- --></A><H3>
withIntervalInMinutes</H3>
<PRE>
public <A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A> <B>withIntervalInMinutes</B>(int&nbsp;intervalInMinutes)</PRE>
<DL>
<DD>Specify an interval in the IntervalUnit.MINUTE that the produced 
 Trigger will repeat at.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInMinutes</CODE> - the number of minutes at which the trigger should repeat.
<DT><B>Returns:</B><DD>the updated CalendarIntervalScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CalendarIntervalTrigger.html#getRepeatInterval()"><CODE>CalendarIntervalTrigger.getRepeatInterval()</CODE></A>, 
<A HREF="../../org/quartz/CalendarIntervalTrigger.html#getRepeatIntervalUnit()"><CODE>CalendarIntervalTrigger.getRepeatIntervalUnit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withIntervalInHours(int)"><!-- --></A><H3>
withIntervalInHours</H3>
<PRE>
public <A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A> <B>withIntervalInHours</B>(int&nbsp;intervalInHours)</PRE>
<DL>
<DD>Specify an interval in the IntervalUnit.HOUR that the produced 
 Trigger will repeat at.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInHours</CODE> - the number of hours at which the trigger should repeat.
<DT><B>Returns:</B><DD>the updated CalendarIntervalScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CalendarIntervalTrigger.html#getRepeatInterval()"><CODE>CalendarIntervalTrigger.getRepeatInterval()</CODE></A>, 
<A HREF="../../org/quartz/CalendarIntervalTrigger.html#getRepeatIntervalUnit()"><CODE>CalendarIntervalTrigger.getRepeatIntervalUnit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withIntervalInDays(int)"><!-- --></A><H3>
withIntervalInDays</H3>
<PRE>
public <A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A> <B>withIntervalInDays</B>(int&nbsp;intervalInDays)</PRE>
<DL>
<DD>Specify an interval in the IntervalUnit.DAY that the produced 
 Trigger will repeat at.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInDays</CODE> - the number of days at which the trigger should repeat.
<DT><B>Returns:</B><DD>the updated CalendarIntervalScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CalendarIntervalTrigger.html#getRepeatInterval()"><CODE>CalendarIntervalTrigger.getRepeatInterval()</CODE></A>, 
<A HREF="../../org/quartz/CalendarIntervalTrigger.html#getRepeatIntervalUnit()"><CODE>CalendarIntervalTrigger.getRepeatIntervalUnit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withIntervalInWeeks(int)"><!-- --></A><H3>
withIntervalInWeeks</H3>
<PRE>
public <A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A> <B>withIntervalInWeeks</B>(int&nbsp;intervalInWeeks)</PRE>
<DL>
<DD>Specify an interval in the IntervalUnit.WEEK that the produced 
 Trigger will repeat at.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInWeeks</CODE> - the number of weeks at which the trigger should repeat.
<DT><B>Returns:</B><DD>the updated CalendarIntervalScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CalendarIntervalTrigger.html#getRepeatInterval()"><CODE>CalendarIntervalTrigger.getRepeatInterval()</CODE></A>, 
<A HREF="../../org/quartz/CalendarIntervalTrigger.html#getRepeatIntervalUnit()"><CODE>CalendarIntervalTrigger.getRepeatIntervalUnit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withIntervalInMonths(int)"><!-- --></A><H3>
withIntervalInMonths</H3>
<PRE>
public <A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A> <B>withIntervalInMonths</B>(int&nbsp;intervalInMonths)</PRE>
<DL>
<DD>Specify an interval in the IntervalUnit.MONTH that the produced 
 Trigger will repeat at.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInMonths</CODE> - the number of months at which the trigger should repeat.
<DT><B>Returns:</B><DD>the updated CalendarIntervalScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CalendarIntervalTrigger.html#getRepeatInterval()"><CODE>CalendarIntervalTrigger.getRepeatInterval()</CODE></A>, 
<A HREF="../../org/quartz/CalendarIntervalTrigger.html#getRepeatIntervalUnit()"><CODE>CalendarIntervalTrigger.getRepeatIntervalUnit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withIntervalInYears(int)"><!-- --></A><H3>
withIntervalInYears</H3>
<PRE>
public <A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A> <B>withIntervalInYears</B>(int&nbsp;intervalInYears)</PRE>
<DL>
<DD>Specify an interval in the IntervalUnit.YEAR that the produced 
 Trigger will repeat at.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInYears</CODE> - the number of years at which the trigger should repeat.
<DT><B>Returns:</B><DD>the updated CalendarIntervalScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CalendarIntervalTrigger.html#getRepeatInterval()"><CODE>CalendarIntervalTrigger.getRepeatInterval()</CODE></A>, 
<A HREF="../../org/quartz/CalendarIntervalTrigger.html#getRepeatIntervalUnit()"><CODE>CalendarIntervalTrigger.getRepeatIntervalUnit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMisfireHandlingInstructionIgnoreMisfires()"><!-- --></A><H3>
withMisfireHandlingInstructionIgnoreMisfires</H3>
<PRE>
public <A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A> <B>withMisfireHandlingInstructionIgnoreMisfires</B>()</PRE>
<DL>
<DD>If the Trigger misfires, use the 
 <A HREF="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY"><CODE>Trigger.MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</CODE></A> instruction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated CronScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY"><CODE>Trigger.MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMisfireHandlingInstructionDoNothing()"><!-- --></A><H3>
withMisfireHandlingInstructionDoNothing</H3>
<PRE>
public <A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A> <B>withMisfireHandlingInstructionDoNothing</B>()</PRE>
<DL>
<DD>If the Trigger misfires, use the 
 <A HREF="../../org/quartz/CalendarIntervalTrigger.html#MISFIRE_INSTRUCTION_DO_NOTHING"><CODE>CalendarIntervalTrigger.MISFIRE_INSTRUCTION_DO_NOTHING</CODE></A> instruction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated CalendarIntervalScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CalendarIntervalTrigger.html#MISFIRE_INSTRUCTION_DO_NOTHING"><CODE>CalendarIntervalTrigger.MISFIRE_INSTRUCTION_DO_NOTHING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMisfireHandlingInstructionFireAndProceed()"><!-- --></A><H3>
withMisfireHandlingInstructionFireAndProceed</H3>
<PRE>
public <A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A> <B>withMisfireHandlingInstructionFireAndProceed</B>()</PRE>
<DL>
<DD>If the Trigger misfires, use the 
 <A HREF="../../org/quartz/CalendarIntervalTrigger.html#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW"><CODE>CalendarIntervalTrigger.MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</CODE></A> instruction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated CalendarIntervalScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CalendarIntervalTrigger.html#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW"><CODE>CalendarIntervalTrigger.MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inTimeZone(java.util.TimeZone)"><!-- --></A><H3>
inTimeZone</H3>
<PRE>
public <A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A> <B>inTimeZone</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timezone)</PRE>
<DL>
<DD>The <code>TimeZone</code> in which to base the schedule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timezone</CODE> - the time-zone for the schedule.
<DT><B>Returns:</B><DD>the updated CalendarIntervalScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CalendarIntervalTrigger.html#getTimeZone()"><CODE>CalendarIntervalTrigger.getTimeZone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="preserveHourOfDayAcrossDaylightSavings(boolean)"><!-- --></A><H3>
preserveHourOfDayAcrossDaylightSavings</H3>
<PRE>
public <A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A> <B>preserveHourOfDayAcrossDaylightSavings</B>(boolean&nbsp;preserveHourOfDay)</PRE>
<DL>
<DD>If intervals are a day or greater, this property (set to true) will 
 cause the firing of the trigger to always occur at the same time of day,
 (the time of day of the startTime) regardless of daylight saving time 
 transitions.  Default value is false.
 
 <p>
 For example, without the property set, your trigger may have a start 
 time of 9:00 am on March 1st, and a repeat interval of 2 days.  But 
 after the daylight saving transition occurs, the trigger may start 
 firing at 8:00 am every other day.
 </p>
 
 <p>
 If however, the time of day does not exist on a given day to fire
 (e.g. 2:00 am in the United States on the days of daylight saving
 transition), the trigger will go ahead and fire one hour off on 
 that day, and then resume the normal hour on other days.  If
 you wish for the trigger to never fire at the "wrong" hour, then
 you should set the property skipDayIfHourDoesNotExist.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html#skipDayIfHourDoesNotExist(boolean)"><CODE>skipDayIfHourDoesNotExist(boolean)</CODE></A>, 
<A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html#inTimeZone(java.util.TimeZone)"><CODE>inTimeZone(TimeZone)</CODE></A>, 
<A HREF="../../org/quartz/TriggerBuilder.html#startAt(java.util.Date)"><CODE>TriggerBuilder.startAt(java.util.Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="skipDayIfHourDoesNotExist(boolean)"><!-- --></A><H3>
skipDayIfHourDoesNotExist</H3>
<PRE>
public <A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</A> <B>skipDayIfHourDoesNotExist</B>(boolean&nbsp;skipDay)</PRE>
<DL>
<DD>If intervals are a day or greater, and 
 preserveHourOfDayAcrossDaylightSavings property is set to true, and the
 hour of the day does not exist on a given day for which the trigger 
 would fire, the day will be skipped and the trigger advanced a second
 interval if this property is set to true.  Defaults to false.
 
 <p>
 <b>CAUTION!</b>  If you enable this property, and your hour of day happens 
 to be that of daylight savings transition (e.g. 2:00 am in the United 
 States) and the trigger's interval would have had the trigger fire on
 that day, then you may actually completely miss a firing on the day of 
 transition if that hour of day does not exist on that day!  In such a 
 case the next fire time of the trigger will be computed as double (if 
 the interval is 2 days, then a span of 4 days between firings will 
 occur).
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html#preserveHourOfDayAcrossDaylightSavings(boolean)"><CODE>preserveHourOfDayAcrossDaylightSavings(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CalendarIntervalScheduleBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/CalendarIntervalScheduleBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarIntervalScheduleBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2016, Terracotta, Inc.
</BODY>
</HTML>
