m.driver=com.mysql.cj.jdbc.Driver
m.url=jdbc:mysql://localhost:3306/rst_hotel?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
m.user=root
m.pwd=etoak
user=root
password=etoak

dev.driver=
dev.url=
dev.user=
dev.pwd=
test.driver=

maxActive=100
maxWait=3000