<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.etoak.et2301.cloud</groupId>
  <artifactId>cloud-et2301</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>cloud-entity</module>
    <module>cloud-common</module>
    <module>cloud-services</module>
    <module>config-service</module>
      <module>sentinel-service</module>
      <module>gateway-01</module>
    <module>gateway-02</module>
      <module>gateway-03-sentinel</module>
  </modules>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.5</version>
  </parent>

  <properties>
    <cloud.version>2021.0.4</cloud.version>
    <cloud.alibaba.version>2021.0.4.0</cloud.alibaba.version>
    <mybatis-plus.version>3.4.3.1</mybatis-plus.version>
    <druid.version>1.2.11</druid.version>
    <hutool.version>5.8.0</hutool.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- spring-cloud-dependencies-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- spring-cloud-alibaba-dependencies-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${cloud.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- mybatis-plus-boot-starter -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <!-- druid-spring-boot-starter -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!-- hutool-all -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>